PORT=3000
NODE_ENV=development

DATABASE_ENGINE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=development
DATABASE_NAME=bitcoin-wallet

SALT_ROUNDS=10

JWT_SECRET=supersecret
